@Master['Master.sshtml']

@Section['Head']
	<script>
		var gameId = "@Model.GameId";
		var pieces_collection = "@Model.PiecesCollection";
		var pieces_width_ratios = {
			pawn: @Model.PawnWidthRatio,
			knight: @Model.KnightWidthRatio,
			bishop: @Model.BishopWidthRatio,
			rook: @Model.RookWidthRatio,
			queen: @Model.QueenWidthRatio,
			king: @Model.KingWidthRatio
		};
	</script>
	<script src="@Model.Prefix/content/play.js"></script>
@EndSection

@Section['Body']
	<div class="chessboard-container" align="center">
		<span id="game_state">Copy the URL of this page and send it to your friend</span>
		<br>
		<div id="new_game" hidden="true">
			<a href="@Model.Prefix/" class="btn btn-default">New game</a>
			<br> <br>
		</div>
		<span hidden id="active_player">-</span>
		<div style="border: black 1px solid;width: fit-content;padding: 0.5rem 1rem;border-radius:4px;margin: 4px;display: flex;flex-direction: row;align-items: center;">active player: <img id="active-img" src="https://i.imgur.com/gB3H5yb.png" style="width: 1.5rem" alt="White">
</div>
		
		<script>
		const targetNode = document.getElementById("active_player");
		const imgNode = document.getElementById("active-img");


		console.log("ji")

		// Options for the observer (which mutations to observe)
		const config = { attributes: true, childList: true, subtree: true };

		// Callback function to execute when mutations are observed
		const callback = (mutationList, observer) => {
		for (const mutation of mutationList) {
			if (mutation.type === "childList") {
				if (targetNode.innerText === "white"){
					imgNode.src = "https://i.imgur.com/gB3H5yb.png"
					imgNode.alt = "White"
				} else if (targetNode.innerText === "black"){
					imgNode.src = "https://i.imgur.com/wYqAH1G.png"
					imgNode.alt = "Black"
				}
			}
		}
		};

		// Create an observer instance linked to the callback function
		const observer = new MutationObserver(callback);

		// Start observing the target node for configured mutations
		observer.observe(targetNode, config);
		</script>
		<span id="error_message" class="red"></span>
		<br>
		<table class="chessboard">
			<tr>
				<td class="coord"></td>
				<td class="coord">a</td>
				<td class="coord">b</td>
				<td class="coord">c</td>
				<td class="coord">d</td>
				<td class="coord">e</td>
				<td class="coord">f</td>
				<td class="coord">g</td>
				<td class="coord">h</td>
				<td class="coord"></td>
			</tr>
			<tr>
				<td class="coord">8</td>
				<td> <canvas id="sq-a8" class="square-white"></canvas> </td>
				<td> <canvas id="sq-b8" class="square-black"></canvas> </td>
				<td> <canvas id="sq-c8" class="square-white"></canvas> </td>
				<td> <canvas id="sq-d8" class="square-black"></canvas> </td>
				<td> <canvas id="sq-e8" class="square-white"></canvas> </td>
				<td> <canvas id="sq-f8" class="square-black"></canvas> </td>
				<td> <canvas id="sq-g8" class="square-white"></canvas> </td>
				<td> <canvas id="sq-h8" class="square-black"></canvas> </td>
				<td class="coord">8</td>
			</tr>
			<tr>
				<td class="coord">7</td>
				<td> <canvas id="sq-a7" class="square-black"></canvas> </td>
				<td> <canvas id="sq-b7" class="square-white"></canvas> </td>
				<td> <canvas id="sq-c7" class="square-black"></canvas> </td>
				<td> <canvas id="sq-d7" class="square-white"></canvas> </td>
				<td> <canvas id="sq-e7" class="square-black"></canvas> </td>
				<td> <canvas id="sq-f7" class="square-white"></canvas> </td>
				<td> <canvas id="sq-g7" class="square-black"></canvas> </td>
				<td> <canvas id="sq-h7" class="square-white"></canvas> </td>
				<td class="coord">7</td>
			</tr>
			<tr>
				<td class="coord">6</td>
				<td> <canvas id="sq-a6" class="square-white"></canvas> </td>
				<td> <canvas id="sq-b6" class="square-black"></canvas> </td>
				<td> <canvas id="sq-c6" class="square-white"></canvas> </td>
				<td> <canvas id="sq-d6" class="square-black"></canvas> </td>
				<td> <canvas id="sq-e6" class="square-white"></canvas> </td>
				<td> <canvas id="sq-f6" class="square-black"></canvas> </td>
				<td> <canvas id="sq-g6" class="square-white"></canvas> </td>
				<td> <canvas id="sq-h6" class="square-black"></canvas> </td>
				<td class="coord">6</td>
			</tr>
			<tr>
				<td class="coord">5</td>
				<td> <canvas id="sq-a5" class="square-black"></canvas> </td>
				<td> <canvas id="sq-b5" class="square-white"></canvas> </td>
				<td> <canvas id="sq-c5" class="square-black"></canvas> </td>
				<td> <canvas id="sq-d5" class="square-white"></canvas> </td>
				<td> <canvas id="sq-e5" class="square-black"></canvas> </td>
				<td> <canvas id="sq-f5" class="square-white"></canvas> </td>
				<td> <canvas id="sq-g5" class="square-black"></canvas> </td>
				<td> <canvas id="sq-h5" class="square-white"></canvas> </td>
				<td class="coord">5</td>
			</tr>
			<tr>
				<td class="coord">4</td>
				<td> <canvas id="sq-a4" class="square-white"></canvas> </td>
				<td> <canvas id="sq-b4" class="square-black"></canvas> </td>
				<td> <canvas id="sq-c4" class="square-white"></canvas> </td>
				<td> <canvas id="sq-d4" class="square-black"></canvas> </td>
				<td> <canvas id="sq-e4" class="square-white"></canvas> </td>
				<td> <canvas id="sq-f4" class="square-black"></canvas> </td>
				<td> <canvas id="sq-g4" class="square-white"></canvas> </td>
				<td> <canvas id="sq-h4" class="square-black"></canvas> </td>
				<td class="coord">4</td>
			</tr>
			<tr>
				<td class="coord">3</td>
				<td> <canvas id="sq-a3" class="square-black"></canvas> </td>
				<td> <canvas id="sq-b3" class="square-white"></canvas> </td>
				<td> <canvas id="sq-c3" class="square-black"></canvas> </td>
				<td> <canvas id="sq-d3" class="square-white"></canvas> </td>
				<td> <canvas id="sq-e3" class="square-black"></canvas> </td>
				<td> <canvas id="sq-f3" class="square-white"></canvas> </td>
				<td> <canvas id="sq-g3" class="square-black"></canvas> </td>
				<td> <canvas id="sq-h3" class="square-white"></canvas> </td>
				<td class="coord">3</td>
			</tr>
			<tr>
				<td class="coord">2</td>
				<td> <canvas id="sq-a2" class="square-white"></canvas> </td>
				<td> <canvas id="sq-b2" class="square-black"></canvas> </td>
				<td> <canvas id="sq-c2" class="square-white"></canvas> </td>
				<td> <canvas id="sq-d2" class="square-black"></canvas> </td>
				<td> <canvas id="sq-e2" class="square-white"></canvas> </td>
				<td> <canvas id="sq-f2" class="square-black"></canvas> </td>
				<td> <canvas id="sq-g2" class="square-white"></canvas> </td>
				<td> <canvas id="sq-h2" class="square-black"></canvas> </td>
				<td class="coord">2</td>
			</tr>
			<tr>
				<td class="coord">1</td>
				<td> <canvas id="sq-a1" class="square-black"></canvas> </td>
				<td> <canvas id="sq-b1" class="square-white"></canvas> </td>
				<td> <canvas id="sq-c1" class="square-black"></canvas> </td>
				<td> <canvas id="sq-d1" class="square-white"></canvas> </td>
				<td> <canvas id="sq-e1" class="square-black"></canvas> </td>
				<td> <canvas id="sq-f1" class="square-white"></canvas> </td>
				<td> <canvas id="sq-g1" class="square-black"></canvas> </td>
				<td> <canvas id="sq-h1" class="square-white"></canvas> </td>
				<td class="coord">1</td>
			</tr>
			<tr>
				<td class="coord"></td>
				<td class="coord">a</td>
				<td class="coord">b</td>
				<td class="coord">c</td>
				<td class="coord">d</td>
				<td class="coord">e</td>
				<td class="coord">f</td>
				<td class="coord">g</td>
				<td class="coord">h</td>
				<td class="coord"></td>
			</tr>
		</table>
		<br>
		<span class="tip">Tap two times on the same piece to make a quantum move</span>
		<br>
		<button id="capitulate_btn" class="btn btn-default">Capitulate</button>
		<button id="castle_left_btn" class="btn btn-default">Left castle</button>
		<button id="castle_right_btn" class="btn btn-default">Right castle</button>
	</div>
@EndSection
